# Quizica

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hamid_pc/quizica/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hamid_pc/quizica/: Answer.java  AuthenticationActivity.java  AuthenticationFragment.java  CheckerActivity.java  CheckerFragment.java  Course.java  CourseCreateActivity.java  CourseCreateFragment.java  CourseListActivity.java  CourseListFragment.java  CourseListStudentPanelActivity.java  CourseListStudentPanelFragment.java  CourseOperationFragment.java  CourseOperationStudentFragment.java  CourseTempTest.java  DialogFragmentListener.java  EnrollActivity.java  EnrollFragment.java  EnrollOperationFragment.java  MCQQuizFragment.java  McqMakerActivity.java  McqMakerFragment.java  MyParcelable.java  ProfileDataActivity.java  ProfileDataFragment.java  Question.java  QuestionCreateActivity.java  Quiz.java  (+35 more)
app/src/main/res/anim/: shake.xml
app/src/main/res/layout/: activity_quiz.xml  create_teacher_quiz.xml  fragment_checker.xml  fragment_course_create.xml  fragment_course_list.xml  fragment_course_list_student_panel.xml  fragment_enroll.xml  fragment_grade.xml  fragment_mcq_maker.xml  fragment_profile_data.xml  fragment_question_type.xml  fragment_quiz.xml  fragment_quiz_create.xml  fragment_quiz_list.xml  fragment_quiz_mcq.xml  fragment_quiz_progress.xml  fragment_quiz_result.xml  fragment_quiz_start.xml  fragment_quiz_text.xml  fragment_quizlist_student.xml  fragment_student_list.xml  fragment_student_profile.xml  fragment_teacher_profile.xml  fragment_text_maker.xml  list_item_course.xml  list_item_quiz.xml  list_item_student.xml  list_item_student_progress.xml
app/src/main/res/menu/: mainmenu.xml  signoutmenu.xml
app/src/main/res/values/: arrays.xml  strings.xml
(+1 files in other folders)
